PROJECT := main
SEARCH :=
HEADERS := board_builder.hpp comand_line_interface.hpp game_interface.hpp game_logic.hpp graphical_user_interface.hpp game_moves.hpp game_data.hpp
SOURCES := board_builder.cpp comand_line_interface.cpp game_logic.cpp graphical_user_interface.cpp game_moves.cpp
TARGET := native
RUN_PAUSE := echo "Run completed"
PROJECT_CPP_FLAGS += -fexceptions
include $(HWLIB)/makefile.inc


%.list:
	$(info $(foreach el,$($*),$(el);))


listify = $(info $(foreach el,$(1),$(el);))

get_sources:
	$(call listify,$(SOURCES))


get_includes:
	$(call listify,$(INCLUDES))



commonflags := $(COMMON) $(LIBS)
get_common_flags:
	$(call listify,$(commonflags))

get_project:
	$(info $(PROJECT))


get_as_flags:
	$(call listify,$(all_as_flags))

c_only_flags := $(C_LANGUAGE) $(TARGET_C_FLAGS) $(PROJECT_C_FLAGS)

get_c_flags:
	$(call listify,$(c_only_flags))

cpp_only_flags := $(CPP_LANGUAGE) $(CPP_RTTI) $(CPP_EXCEPTIONS) $(CPP_THREADSAFE) $(CPP_CXA) $(TARGET_CPP_FLAGS) $(PROJECT_CPP_FLAGS)

get_cpp_flags:
	$(call listify,$(cpp_only_flags))


get_prefix:
	$(info $(PREFIX))

